<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WonderMealz - Offline</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #c0ecff;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline-main {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #68D6AC;
            }

            h1 {
                font-size: 2.2em;
                color: #fff;
                font-family: 'Comic Neue', cursive;
            }

            .container {
                font-size: 2em;
                color: #fff;
                font-family: 'Comic Neue', cursive;
            }
        </style>
    </head>
    <body>
        <div class="offline-main">
            <h1>OOPS!</h1>
            <h2 class="container">
                <span>This page is unavailable offline. Please connect to a network to have access to all our features.</span>
            </h2>
        </div>
    </body>
</html>